# springboot-security-oauth2-demo

./: .gitignore  README.md  init.sql  oauth_client_details.sql  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/whz/spring/security/oauth2/demo/: Application.java  AuthorizationServerApplication.java
authorization-server/src/main/java/com/whz/spring/security/oauth2/demo/config/: AuthorizationServerConfig.java  InfoTokenEnhancer.java  SecurityConfig.java  SecurityProperties.java  TokenEnhancerConfig.java
authorization-server/src/main/java/com/whz/spring/security/oauth2/demo/controller/: AuthorizationController.java  ConfirmAccessController.java  IndexController.java  LoginoutController.java  OauthController.java  ResourceController.java
authorization-server/src/main/java/com/whz/spring/security/oauth2/demo/domain/: MyUser.java
authorization-server/src/main/java/com/whz/spring/security/oauth2/demo/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
authorization-server/src/main/java/com/whz/spring/security/oauth2/demo/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
authorization-server/src/main/java/com/whz/spring/security/oauth2/demo/service/: MyPermissionService.java  MyUserDetailsService.java  MyUserService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/static/: login.html
authorization-server/src/main/resources/templates/: authorization.html  form-login.html  index.html
client-member/: pom.xml
client-member/src/main/java/com/whz/spring/security/oauth2/demo/: ClientMemberApplication.java
client-member/src/main/java/com/whz/spring/security/oauth2/demo/config/: WebSecurityConfig.java
client-member/src/main/java/com/whz/spring/security/oauth2/demo/controller/: MemberController.java
client-member/src/main/java/com/whz/spring/security/oauth2/demo/handler/: CustomAuthenticationAccessDeniedHandler.java
client-member/src/main/resources/: application.yml
client-member/src/main/resources/templates/member/: index.html
client-one/: pom.xml
client-one/src/main/java/com/whz/spring/security/oauth2/demo/: ClientOneApp.java
client-one/src/main/java/com/whz/spring/security/oauth2/demo/config/: WebSecurityConfig.java
client-one/src/main/java/com/whz/spring/security/oauth2/demo/controller/: CallBackClientOne.java  ClientOneController.java
client-one/src/main/resources/: application.yml
client-one/src/main/resources/templates/: index.html
client-order/: pom.xml
client-order/src/main/java/com/whz/spring/security/oauth2/demo/: ClientOrderApplication.java
client-order/src/main/java/com/whz/spring/security/oauth2/demo/config/: WebSecurityConfig.java
client-order/src/main/java/com/whz/spring/security/oauth2/demo/controller/: OrderController.java
client-order/src/main/resources/: application.yml
client-order/src/main/resources/templates/order/: list.html
client-order/src/test/java/com/whz/spring/security/oauth2/demo/: ClientOrderApplicationTests.java
client-two/: pom.xml
client-two/src/main/java/com/whz/spring/security/oauth2/demo/: ClientTwoApp.java
client-two/src/main/java/com/whz/spring/security/oauth2/demo/config/: WebSecurityConfig.java
client-two/src/main/java/com/whz/spring/security/oauth2/demo/controller/: ClientTwoController.java
resource-server/: pom.xml
resource-server/src/main/java/com/whz/spring/security/oauht2/demo/: ResourceApplication.java
resource-server/src/main/java/com/whz/spring/security/oauht2/demo/config/: Oauth2ResourceServerConfig.java
resource-server/src/main/java/com/whz/spring/security/oauht2/demo/controller/: OauthController.java  (+1 more)
resource-server/src/main/resources/: application.yml
(+7 files in other folders)
